<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="img/favicon.ico" />
<title>Mi perfil Profesional</title>
</head>

<body>
<header id="Home" class="Header"> 
<nav class="MainMenu">
<ul class="MainMenu-List">
<li class="MainMenu-item"><a class="MainMenu-likn" href="#Home"> Home </a></li>
<li class="MainMenu-item"><a class="MainMenu-likn" href="#Perfil"> Perfil </a></li>
<li class="MainMenu-item"><a class="MainMenu-likn" href="#Trabajos"> Trabajos </a></li>
<li class="MainMenu-item"><a class="MainMenu-likn" href="#Contacto"> Contacto </a></li>
</ul>
</nav>
<figure> <img src="img/iridian.jpg" alt="imagen personal/" width="200">
<figcaption> <a href="https://www.facebook.com/iridian.c.luna" target="black">@Iridianc </a> 
</figcaption>
</figure>
<p class="Header-name"> Iridian Angelica</p>

</header>
</body>
</html>
